<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_alpha_text"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:hint="Alpha value"
        android:imeOptions="actionDone"
        android:maxLength="3"
        android:inputType="number"
        android:enabled="true"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlphaLabel"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/main_blue_text"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Blue value"
        android:imeOptions="actionDone"
        android:maxLength="3"
        android:enabled="true"
        android:inputType="number"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/main_view_color"
        app:layout_constraintTop_toBottomOf="@+id/BlueLabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/main_view_color"
        android:layout_width="353dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/main_green_text"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:hint="Green value"
        android:imeOptions="actionDone"
        android:maxLength="3"
        android:enabled="true"
        android:inputType="number"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenLabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/main_red_text"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:hint=" Red value"
        android:imeOptions="actionDone"
        android:maxLength="3"
        android:enabled="true"
        android:inputType="number"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/RedLabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/main_red_seekBar"
        android:layout_width="321dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="13dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_red_text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/main_green_seekBar"
        android:layout_width="308dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="255"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_green_text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/main_blue_seekBar"
        android:layout_width="308dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_blue_text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/main_alpha_seekBar"
        android:layout_width="308dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"

        android:max="255"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_alpha_text"
        app:layout_constraintHorizontal_bias="0.35" />

    <TextView
        android:id="@+id/RedLabel"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:text="Red"
        tools:text="Red"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/main_decimal_radioButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_decimal_radioButton" />

    <TextView
        android:id="@+id/GreenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Green"
        app:layout_constraintTop_toBottomOf="@+id/main_red_seekBar"
        tools:text="Green"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/BlueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Blue"
        app:layout_constraintTop_toBottomOf="@+id/main_green_seekBar"
        tools:text="Blue"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_green_text" />

    <TextView
        android:id="@+id/AlphaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:text="Aplha"
        app:layout_constraintTop_toBottomOf="@+id/main_blue_seekBar"
        tools:text="Alpha"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/main_red_hex_text"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Hexa value"
        android:inputType="text"
        android:maxLength="2"

        android:enabled="true"
        android:imeOptions="actionDone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/main_red_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_red_text"
        app:layout_constraintTop_toTopOf="@+id/main_red_text"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/main_red_text"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/main_green_hex_text"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="Hexa Value"
        android:inputType="text"
        android:maxLength="2"
        android:enabled="true"
        android:imeOptions="actionDone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/main_green_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_green_text"
        app:layout_constraintTop_toTopOf="@+id/main_green_text" />

    <EditText
        android:id="@+id/main_blue_hex_text"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="Hexa Value"
        android:inputType="text"
        android:maxLength="2"
        android:enabled="true"
        android:imeOptions="actionDone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/main_blue_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_blue_text"
        app:layout_constraintTop_toTopOf="@+id/main_blue_text" />

    <EditText
        android:id="@+id/main_alpha_hex_text"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="Hexa Value"
        android:inputType="text"
        android:enabled="true"
        android:maxLength="2"
        android:imeOptions="actionDone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/main_alpha_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_alpha_text"
        app:layout_constraintTop_toTopOf="@+id/main_alpha_text" />

        <RadioButton
            android:id="@+id/main_hexadecimal_radioButton"
            android:layout_width="133dp"
            android:layout_height="30dp"

            android:onClick="onRadioButtonClicked"
            android:text="Hexadecimal"
            app:layout_constraintBottom_toBottomOf="@+id/main_decimal_radioButton"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/main_view_color"
            android:layout_marginRight="7dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/main_decimal_radioButton"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintVertical_bias="0.0" />
        <RadioButton
            android:id="@+id/main_decimal_radioButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:onClick="onRadioButtonClicked"
            android:checked="true"
            android:text="Decimal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/main_view_color"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />



</android.support.constraint.ConstraintLayout>